<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
    <div id="win">
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="a"></div>
    </div>
</body>
    <script src="code.js"></script>
</html>