<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>DevCom</title>

    <!-- Bootstrap CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Meu template -->
    <link href="mycss.css" rel="stylesheet">
</head>

<body class="text-center">

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand ml-5" href="#">DevCom-LOGO</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">O Evento</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Notícias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Programação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Organizadores</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Comprar Ingresso</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log In</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Página Inicial -->
    <div class="cover cover-heading">
        <div class="cover-text">
            <h1 class="cover-title"> DevCom. </h1>
            <p class="lead">A maior conferencia de desenvolvedores do Brasil.</p>
            <p class="lead">
                <a href="#" class="btn btn-lg btn-outline-primary">Participe</a>
            </p>
        </div>
    </div>

    <!-- Conteúdo -->
    <!-- Sobre -->
    <div class="container" style="background-color: white">
        <div class="container">
            <div class="row">
                <div class="col-md-7" style="background-color: rgb(185, 102, 102)">
                    <h1>Imagem</h1>
                </div>
                <div class="col-md-5" style="background-color: rgb(204, 60, 60)">
                    <div class="col-md">
                        <h1>Lorem ipsum</h1>
                    </div>
                    <div class="col-md">
                        <p class="lead" style="text-align: left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis iaculis tellus, nec efficitur
                            lectus. Fusce ut ipsum eget mauris consequat fermentum a id libero. Nunc posuere orci et erat
                            facilisis sollicitudin. Aliquam nec ipsum malesuada, pretium turpis imperdiet, ultrices felis.
                            Integer pharetra libero at enim tincidunt, et sagittis neque ullamcorper. In non dui id lectus
                            dapibus varius nec et erat. Duis consequat pulvinar fermentum. Proin ac mattis lorem.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-7" style="background-color: rgb(185, 102, 102)">
                    <h1>Imagem</h1>
                </div>
                <div class="col-md-5" style="background-color: rgb(204, 60, 60)">
                    <div class="col-md">
                        <h1>Lorem ipsum</h1>
                    </div>
                    <div class="col-md">
                        <p class="lead" style="text-align: left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis iaculis tellus, nec efficitur
                            lectus. Fusce ut ipsum eget mauris consequat fermentum a id libero. Nunc posuere orci et erat
                            facilisis sollicitudin. Aliquam nec ipsum malesuada, pretium turpis imperdiet, ultrices felis.
                            Integer pharetra libero at enim tincidunt, et sagittis neque ullamcorper. In non dui id lectus
                            dapibus varius nec et erat. Duis consequat pulvinar fermentum. Proin ac mattis lorem.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-7" style="background-color: rgb(185, 102, 102)">
                    <h1>Imagem</h1>
                </div>
                <div class="col-md-5" style="background-color: rgb(204, 60, 60)">
                    <div class="col-md">
                        <h1>Lorem ipsum</h1>
                    </div>
                    <div class="col-md">
                        <p class="lead" style="text-align: left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis iaculis tellus, nec efficitur
                            lectus. Fusce ut ipsum eget mauris consequat fermentum a id libero. Nunc posuere orci et erat
                            facilisis sollicitudin. Aliquam nec ipsum malesuada, pretium turpis imperdiet, ultrices felis.
                            Integer pharetra libero at enim tincidunt, et sagittis neque ullamcorper. In non dui id lectus
                            dapibus varius nec et erat. Duis consequat pulvinar fermentum. Proin ac mattis lorem.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Galeria -->
    <div class="container" style="background-color: green">
        <div class="row">
            <div class="col-sm">
                <h1>Galeria</h1>
            </div>
        </div>
    </div>
    <!-- Local -->
    <div class="container" style="background-color: yellow">
        <div class="row">
            <div class="col-md-4">
                <h1>Local</h1>
                <p> Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer efficitur tortor in leo eleifend mollis.
                    Ut ex quam, varius ut facilisis eu, bibendum non sapien.
                </p>
            </div>
            <div class="col-md-8">
                <h1>Mapa</h1>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="container" style="background-color: blue">
        <div class="row">
            <div class="col-sm">
                <h1>Hi</h1>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Meu JS -->
    <script src="dist/js/bootstrap.min.js"></script>
</body>

</html>